
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite rayman;
	public static int px;
	public static int py;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		px = 0; py=0;
		var w = get_scene_width(), h=get_scene_height();
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		rsc.prepare_image("rayman", "rayman", w, h);
		rayman = add_sprite_for_image(SEImage.for_resource("rayman"));
		rayman.move(0,0);
		add_entity(new PlayerEntity());
		add_entity(new MonsterEntity());
	}
	
	public void on_pointer_move(SEPointerInfo pi) {
		px = pi.get_x();
		py = pi.get_y();
	}

	public void cleanup() {
		base.cleanup();
	}
}
